{
  "name": "essentialfootball",
  "version": "1.0.0",
  "description": "opensource football manager game",
  "main": "app.ts",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.16",
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-loader": "^15.7.0",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.2",
    "vue-search-select": "^2.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "ws --directory ./public --spa ./index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "local-web-server": "^2.6.1",
    "moment": "^2.24.0",
    "ts-transformer-keys": "^0.3.4"
  }
}
